<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ebo-nq-k4Z">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Swift_NewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hS2-GP-3fG">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Edx-Pc-6F1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrendingCollectionViewCell" id="jrL-gP-dM6" customClass="TrendingCollectionViewCell" customModule="Swift_NewsFeed" customModuleProvider="target">
                                        <rect key="frame" x="56.666666666666664" y="0.0" width="280" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="arU-dc-b09" customClass="CardView" customModule="Swift_NewsFeed" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="four" translatesAutoresizingMaskIntoConstraints="NO" id="XqT-ZB-4u0">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="150"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sadfasdfasdf asdfadsf asdfasdf asdfasdf asdfasdf asdfasdf asdfasdf asdfasdf asdfasdadsf asdfasdfas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faw-oc-QQb">
                                                    <rect key="frame" x="0.0" y="158" width="280" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="ibs-fQ-3h7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="one" translatesAutoresizingMaskIntoConstraints="NO" id="cZu-SF-Gm8">
                                                    <rect key="frame" x="0.0" y="236" width="23" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="Ytc-NU-MSl"/>
                                                        <constraint firstAttribute="width" constant="23" id="wos-cV-GSE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CNN News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVf-ty-ey4">
                                                    <rect key="frame" x="28" y="243" width="58" height="13.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 days ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUW-af-KdG">
                                                    <rect key="frame" x="8" y="278" width="53" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="SJ4-BO-o72"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="􀋭 245.8K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yM-ge-Uhj">
                                                    <rect key="frame" x="77" y="278" width="49" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="􀕻 3.2K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFV-eS-4lz">
                                                    <rect key="frame" x="142" y="278" width="36" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7h-1N-A2J">
                                                    <rect key="frame" x="208" y="267" width="19" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="Bys-bt-fi9"/>
                                                        <constraint firstAttribute="width" constant="19" id="rwH-wy-DLf"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="point.3.connected.trianglepath.dotted" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRP-2H-xWk">
                                                    <rect key="frame" x="252" y="267" width="20" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="aUE-2h-3Oj"/>
                                                        <constraint firstAttribute="width" constant="20" id="iye-h2-kwM"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cZu-SF-Gm8" firstAttribute="leading" secondItem="arU-dc-b09" secondAttribute="leading" id="4L4-UX-fSp"/>
                                                <constraint firstAttribute="bottom" secondItem="dFV-eS-4lz" secondAttribute="bottom" constant="10" id="ASg-kb-P99"/>
                                                <constraint firstItem="kVf-ty-ey4" firstAttribute="leading" secondItem="cZu-SF-Gm8" secondAttribute="trailing" constant="5" id="FE3-LI-ImR"/>
                                                <constraint firstItem="D7h-1N-A2J" firstAttribute="leading" secondItem="dFV-eS-4lz" secondAttribute="trailing" constant="30" id="FbD-yR-i9g"/>
                                                <constraint firstItem="iUW-af-KdG" firstAttribute="leading" secondItem="arU-dc-b09" secondAttribute="leading" constant="8" id="GN1-lT-hhT"/>
                                                <constraint firstItem="XqT-ZB-4u0" firstAttribute="top" secondItem="arU-dc-b09" secondAttribute="top" id="OGo-Jk-c1n"/>
                                                <constraint firstAttribute="trailing" secondItem="XqT-ZB-4u0" secondAttribute="trailing" id="Sbu-GB-NJd"/>
                                                <constraint firstItem="kVf-ty-ey4" firstAttribute="top" secondItem="faw-oc-QQb" secondAttribute="bottom" constant="15" id="UPi-EY-13d"/>
                                                <constraint firstItem="cZu-SF-Gm8" firstAttribute="top" secondItem="faw-oc-QQb" secondAttribute="bottom" constant="8" id="W7M-pB-2y6"/>
                                                <constraint firstItem="faw-oc-QQb" firstAttribute="top" secondItem="XqT-ZB-4u0" secondAttribute="bottom" constant="8" id="Wjp-LN-7bO"/>
                                                <constraint firstItem="faw-oc-QQb" firstAttribute="leading" secondItem="arU-dc-b09" secondAttribute="leading" id="cDW-AA-UIf"/>
                                                <constraint firstAttribute="bottom" secondItem="iUW-af-KdG" secondAttribute="bottom" constant="10" id="dle-DE-6q4"/>
                                                <constraint firstItem="XqT-ZB-4u0" firstAttribute="leading" secondItem="arU-dc-b09" secondAttribute="leading" id="dnk-EV-NbI"/>
                                                <constraint firstItem="dFV-eS-4lz" firstAttribute="leading" secondItem="1yM-ge-Uhj" secondAttribute="trailing" constant="16" id="e1j-ur-TOI"/>
                                                <constraint firstItem="eRP-2H-xWk" firstAttribute="leading" secondItem="D7h-1N-A2J" secondAttribute="trailing" constant="25" id="eAf-n5-VG4"/>
                                                <constraint firstAttribute="bottom" secondItem="1yM-ge-Uhj" secondAttribute="bottom" constant="10" id="ih9-NC-bCi"/>
                                                <constraint firstItem="iUW-af-KdG" firstAttribute="top" secondItem="cZu-SF-Gm8" secondAttribute="bottom" constant="15" id="ln2-3z-Drs"/>
                                                <constraint firstAttribute="trailing" secondItem="faw-oc-QQb" secondAttribute="trailing" id="nt5-jz-3cv"/>
                                                <constraint firstAttribute="bottom" secondItem="eRP-2H-xWk" secondAttribute="bottom" constant="10" id="pGJ-oP-63r"/>
                                                <constraint firstItem="1yM-ge-Uhj" firstAttribute="leading" secondItem="iUW-af-KdG" secondAttribute="trailing" constant="16" id="w0w-7j-7DS"/>
                                                <constraint firstAttribute="bottom" secondItem="D7h-1N-A2J" secondAttribute="bottom" constant="10" id="xdI-U6-XBB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="280" height="300"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="faw-oc-QQb" id="V2z-Ko-LYv"/>
                                            <outlet property="imageView" destination="XqT-ZB-4u0" id="Opu-Yx-lZR"/>
                                            <outlet property="secondImageLabel" destination="kVf-ty-ey4" id="x6o-ku-6Aj"/>
                                            <outlet property="secondImageView" destination="cZu-SF-Gm8" id="4ch-wN-RC8"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="RecentCollectionViewCell" id="GUB-So-Zrl" customClass="RecentCollectionViewCell" customModule="Swift_NewsFeed" customModuleProvider="target">
                                        <rect key="frame" x="21.666666666666668" y="310" width="350" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QDP-Rp-Alu">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sadfasdfasdf asdfadsf asdfasdf asdfasdf asdfasdf asdfasdf asdfasdf asdfasdf asdfasdadsf asdfasdfas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhY-P6-ZZQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="238" height="71.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="three" translatesAutoresizingMaskIntoConstraints="NO" id="fOA-SL-0WM">
                                                    <rect key="frame" x="248" y="0.0" width="102" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="9Nn-7N-8iB"/>
                                                        <constraint firstAttribute="height" constant="85" id="drS-Gy-DB5"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hV-sC-eDW">
                                                    <rect key="frame" x="286" y="120" width="19" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="fee-jl-TvH"/>
                                                        <constraint firstAttribute="height" constant="23" id="g0x-GE-0Ge"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="point.3.connected.trianglepath.dotted" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZi-gS-ZGP">
                                                    <rect key="frame" x="330" y="120" width="20" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="aQt-8a-JNQ"/>
                                                        <constraint firstAttribute="height" constant="23" id="gER-uN-Vif"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="one" translatesAutoresizingMaskIntoConstraints="NO" id="FvB-E4-HlZ">
                                                    <rect key="frame" x="0.0" y="81.666666666666671" width="23" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="RXC-aG-PrC"/>
                                                        <constraint firstAttribute="width" constant="23" id="uQf-fQ-hCT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 days ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pk6-bd-ADl">
                                                    <rect key="frame" x="0.0" y="118.66666666666667" width="53" height="12.000000000000014"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="􀋭 245.8K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vod-pc-Koz">
                                                    <rect key="frame" x="69" y="118.33333333333333" width="49" height="11.999999999999986"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="􀕻 3.2K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjy-Jg-aBE">
                                                    <rect key="frame" x="134" y="118.33333333333333" width="36" height="11.999999999999986"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CNN News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDs-cD-xp8">
                                                    <rect key="frame" x="28" y="88.666666666666671" width="58" height="13.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MDs-cD-xp8" firstAttribute="leading" secondItem="FvB-E4-HlZ" secondAttribute="trailing" constant="5" id="02j-sv-9eQ"/>
                                                <constraint firstItem="gjy-Jg-aBE" firstAttribute="top" secondItem="BhY-P6-ZZQ" secondAttribute="bottom" constant="46.670000000000002" id="5Z2-Yr-MRP"/>
                                                <constraint firstItem="gjy-Jg-aBE" firstAttribute="leading" secondItem="Vod-pc-Koz" secondAttribute="trailing" constant="16" id="68Z-gs-IdW"/>
                                                <constraint firstItem="MDs-cD-xp8" firstAttribute="top" secondItem="BhY-P6-ZZQ" secondAttribute="bottom" constant="17" id="7D9-4c-b3G"/>
                                                <constraint firstItem="FvB-E4-HlZ" firstAttribute="leading" secondItem="QDP-Rp-Alu" secondAttribute="leading" id="85Y-w4-RlC"/>
                                                <constraint firstItem="MZi-gS-ZGP" firstAttribute="top" secondItem="fOA-SL-0WM" secondAttribute="bottom" constant="35" id="AYo-Qs-BVZ"/>
                                                <constraint firstItem="Vod-pc-Koz" firstAttribute="leading" secondItem="Pk6-bd-ADl" secondAttribute="trailing" constant="16" id="EOg-fb-8Kc"/>
                                                <constraint firstAttribute="trailing" secondItem="fOA-SL-0WM" secondAttribute="trailing" id="OZe-CS-chf"/>
                                                <constraint firstItem="BhY-P6-ZZQ" firstAttribute="leading" secondItem="QDP-Rp-Alu" secondAttribute="leading" id="P9Q-oX-eNZ"/>
                                                <constraint firstItem="BhY-P6-ZZQ" firstAttribute="top" secondItem="QDP-Rp-Alu" secondAttribute="top" id="UCW-NR-HqB"/>
                                                <constraint firstItem="fOA-SL-0WM" firstAttribute="leading" secondItem="BhY-P6-ZZQ" secondAttribute="trailing" constant="10" id="V4u-Qy-3FZ"/>
                                                <constraint firstItem="Vod-pc-Koz" firstAttribute="top" secondItem="MDs-cD-xp8" secondAttribute="bottom" constant="16.329999999999998" id="WU1-lX-a4F"/>
                                                <constraint firstItem="FvB-E4-HlZ" firstAttribute="top" secondItem="BhY-P6-ZZQ" secondAttribute="bottom" constant="10" id="ZHL-fG-Ka9"/>
                                                <constraint firstItem="Pk6-bd-ADl" firstAttribute="leading" secondItem="QDP-Rp-Alu" secondAttribute="leading" id="bqw-5V-Rm6"/>
                                                <constraint firstItem="fOA-SL-0WM" firstAttribute="top" secondItem="QDP-Rp-Alu" secondAttribute="top" id="e7X-rt-KNy"/>
                                                <constraint firstItem="MZi-gS-ZGP" firstAttribute="leading" secondItem="0hV-sC-eDW" secondAttribute="trailing" constant="25" id="eCw-XE-iPT"/>
                                                <constraint firstItem="0hV-sC-eDW" firstAttribute="top" secondItem="fOA-SL-0WM" secondAttribute="bottom" constant="35" id="j9w-ka-owT"/>
                                                <constraint firstItem="Pk6-bd-ADl" firstAttribute="top" secondItem="FvB-E4-HlZ" secondAttribute="bottom" constant="10" id="lic-9x-tDs"/>
                                                <constraint firstAttribute="trailing" secondItem="MZi-gS-ZGP" secondAttribute="trailing" id="xnh-OR-cFu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="350" height="150"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="BhY-P6-ZZQ" id="xiH-Zs-G9Y"/>
                                            <outlet property="imageView" destination="fOA-SL-0WM" id="bCc-C2-4Rs"/>
                                            <outlet property="secondImageLabel" destination="MDs-cD-xp8" id="wQr-70-ygw"/>
                                            <outlet property="secondImageView" destination="FvB-E4-HlZ" id="QVF-es-CqY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hS2-GP-3fG" secondAttribute="trailing" id="2VM-sX-Jys"/>
                            <constraint firstItem="hS2-GP-3fG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LPu-Cv-GQ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hS2-GP-3fG" secondAttribute="bottom" id="UN5-xp-HBr"/>
                            <constraint firstItem="hS2-GP-3fG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z2N-C0-7il"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sAo-Sr-kcn">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="9py-3v-373">
                            <view key="customView" contentMode="scaleToFill" ambiguous="YES" id="Im6-KG-Pdq">
                                <rect key="frame" x="16" y="5.6666666666666679" width="87" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="two" translatesAutoresizingMaskIntoConstraints="NO" id="Vgp-Rj-DAM">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SZ1-ew-vdX"/>
                                            <constraint firstAttribute="width" constant="25" id="V0n-op-Xqt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andrew Ainsley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHC-43-bHd">
                                        <rect key="frame" x="30" y="17" width="57" height="13.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back 👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBM-1G-bNu">
                                        <rect key="frame" x="30" y="0.0" width="57" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bBM-1G-bNu" firstAttribute="leading" secondItem="Vgp-Rj-DAM" secondAttribute="trailing" constant="5" id="090-NU-F6Z"/>
                                    <constraint firstAttribute="trailing" secondItem="bBM-1G-bNu" secondAttribute="trailing" id="5CG-MG-eoh"/>
                                    <constraint firstItem="bBM-1G-bNu" firstAttribute="top" secondItem="Im6-KG-Pdq" secondAttribute="top" id="XDq-lI-MGM"/>
                                    <constraint firstItem="QHC-43-bHd" firstAttribute="leading" secondItem="Vgp-Rj-DAM" secondAttribute="trailing" constant="5" id="fGa-Q1-d2C"/>
                                    <constraint firstItem="QHC-43-bHd" firstAttribute="top" secondItem="bBM-1G-bNu" secondAttribute="bottom" constant="5" id="jSX-gZ-Dm0"/>
                                    <constraint firstAttribute="trailing" secondItem="QHC-43-bHd" secondAttribute="trailing" id="kLR-UV-TPa"/>
                                    <constraint firstItem="Vgp-Rj-DAM" firstAttribute="top" secondItem="Im6-KG-Pdq" secondAttribute="top" id="oyA-5N-j7K"/>
                                    <constraint firstAttribute="bottom" secondItem="Vgp-Rj-DAM" secondAttribute="bottom" id="tSf-Wy-nfL"/>
                                    <constraint firstItem="Vgp-Rj-DAM" firstAttribute="leading" secondItem="Im6-KG-Pdq" secondAttribute="leading" id="uR4-tr-iPE"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="1Qq-Po-j62">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="hS2-GP-3fG" id="GGO-LD-ewr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="-34.507042253521128"/>
        </scene>
        <!--Onboard View Controller-->
        <scene sceneID="gt0-CR-fQi">
            <objects>
                <viewController storyboardIdentifier="OnboardViewController" id="ebo-nq-k4Z" customClass="OnboardViewController" customModule="Swift_NewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Brw-Oj-aok">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0k0-tu-f1M">
                                <rect key="frame" x="0.0" y="59" width="393" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="VcF-TC-rvi"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4il-Z6-i9M">
                                    <size key="itemSize" width="393" height="599"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardCollectionViewCell" id="UkQ-ys-fpa" customClass="OnboardCollectionViewCell" customModule="Swift_NewsFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.66666666666666663" width="393" height="599"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Efp-Yy-8vd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="599"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardOne" translatesAutoresizingMaskIntoConstraints="NO" id="IvT-xH-zfQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="412"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="412" id="xLP-Mn-DY2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label LabelLabelLabel LabelLabelLabel Label LabelLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHj-uq-d0d">
                                                    <rect key="frame" x="5" y="422" width="388" height="52.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZs-9g-tGf">
                                                    <rect key="frame" x="5" y="484.66666666666674" width="388" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="76" id="u0a-ed-F1b"/>
                                                        <constraint firstAttribute="width" constant="388" id="uSb-y5-2o1"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">Label Label LabelLabelLabel LabelLabelLabel Label LabelLabel Label Label LabelLabelLabel LabelLabelLabel Label LabelLabel Label Label LabelLabelLabel LabelLabelLabel Label LabelLabel vv</string>
                                                            <attributes>
                                                                <font key="NSFont" metaFont="menu" size="14"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tZs-9g-tGf" secondAttribute="trailing" id="9MO-7u-wwa"/>
                                                <constraint firstItem="tZs-9g-tGf" firstAttribute="top" secondItem="uHj-uq-d0d" secondAttribute="bottom" constant="10" id="H1G-Jh-Vpu"/>
                                                <constraint firstAttribute="trailing" secondItem="uHj-uq-d0d" secondAttribute="trailing" id="M59-LT-tnJ"/>
                                                <constraint firstItem="IvT-xH-zfQ" firstAttribute="top" secondItem="Efp-Yy-8vd" secondAttribute="top" id="Qsc-0V-KE1"/>
                                                <constraint firstAttribute="trailing" secondItem="IvT-xH-zfQ" secondAttribute="trailing" id="bHP-g4-wvr"/>
                                                <constraint firstItem="tZs-9g-tGf" firstAttribute="leading" secondItem="Efp-Yy-8vd" secondAttribute="leading" constant="5" id="fvY-T3-Acf"/>
                                                <constraint firstAttribute="bottom" secondItem="tZs-9g-tGf" secondAttribute="bottom" constant="38.329999999999998" id="ilP-bD-afI"/>
                                                <constraint firstItem="IvT-xH-zfQ" firstAttribute="leading" secondItem="Efp-Yy-8vd" secondAttribute="leading" id="mSh-Pm-1Ko"/>
                                                <constraint firstItem="uHj-uq-d0d" firstAttribute="top" secondItem="IvT-xH-zfQ" secondAttribute="bottom" constant="10" id="qF8-tp-KbA"/>
                                                <constraint firstItem="uHj-uq-d0d" firstAttribute="leading" secondItem="Efp-Yy-8vd" secondAttribute="leading" constant="5" id="sdw-pb-GcJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="599"/>
                                        <connections>
                                            <outlet property="onboardDescription" destination="uHj-uq-d0d" id="5A3-dz-e8O"/>
                                            <outlet property="onboardImageView" destination="IvT-xH-zfQ" id="m68-X7-AQZ"/>
                                            <outlet property="onboardSecond" destination="tZs-9g-tGf" id="q7k-oO-h8W"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAY-uP-cuB">
                                <rect key="frame" x="55" y="775" width="120" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="IBs-Kf-nKC"/>
                                    <constraint firstAttribute="width" constant="120" id="mue-oX-o7M"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray5Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Skip">
                                    <color key="baseForegroundColor" red="0.25280242609999998" green="0.49019127899999998" blue="0.25976377540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="skipBtnClicked:" destination="ebo-nq-k4Z" eventType="touchUpInside" id="lpm-ZE-NtI"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Nxn-aW-T1k">
                                <rect key="frame" x="5" y="669" width="116" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.25280242609999998" green="0.49019127899999998" blue="0.25976377540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdr-Uf-YU8">
                                <rect key="frame" x="218" y="775" width="120" height="45"/>
                                <color key="backgroundColor" red="0.25280242609999998" green="0.49019127899999998" blue="0.25976377540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ApN-UU-Lzj"/>
                                    <constraint firstAttribute="width" constant="120" id="GXS-21-yC5"/>
                                </constraints>
                                <color key="tintColor" red="0.28596701360855314" green="0.54570737747676779" blue="0.29627298183784029" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueBtnClicked:" destination="ebo-nq-k4Z" eventType="touchUpInside" id="jE4-BL-iNh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Hk-i6-3bu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OAY-uP-cuB" firstAttribute="top" secondItem="Nxn-aW-T1k" secondAttribute="bottom" constant="80" id="Pjg-he-1fJ"/>
                            <constraint firstItem="0k0-tu-f1M" firstAttribute="top" secondItem="4Hk-i6-3bu" secondAttribute="top" id="RE6-y8-tqj"/>
                            <constraint firstItem="4Hk-i6-3bu" firstAttribute="trailing" secondItem="Gdr-Uf-YU8" secondAttribute="trailing" constant="55" id="aiG-mP-Fi0"/>
                            <constraint firstItem="Nxn-aW-T1k" firstAttribute="leading" secondItem="4Hk-i6-3bu" secondAttribute="leading" constant="5" id="f9q-fd-dFA"/>
                            <constraint firstItem="OAY-uP-cuB" firstAttribute="leading" secondItem="4Hk-i6-3bu" secondAttribute="leading" constant="55" id="gcF-0i-wfO"/>
                            <constraint firstItem="Nxn-aW-T1k" firstAttribute="top" secondItem="0k0-tu-f1M" secondAttribute="bottom" constant="10" id="ho7-pZ-Mv7"/>
                            <constraint firstItem="0k0-tu-f1M" firstAttribute="leading" secondItem="4Hk-i6-3bu" secondAttribute="leading" id="mPW-Pe-A7J"/>
                            <constraint firstItem="Gdr-Uf-YU8" firstAttribute="top" secondItem="0k0-tu-f1M" secondAttribute="bottom" constant="116" id="n13-Iz-el9"/>
                            <constraint firstItem="4Hk-i6-3bu" firstAttribute="trailing" secondItem="0k0-tu-f1M" secondAttribute="trailing" id="ynE-Nx-La4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="0k0-tu-f1M" id="YGK-XC-HqA"/>
                        <outlet property="continueBtn" destination="Gdr-Uf-YU8" id="gGV-4v-5Mj"/>
                        <outlet property="pageControl" destination="Nxn-aW-T1k" id="mUd-Hu-4wZ"/>
                        <outlet property="skipBtn" destination="OAY-uP-cuB" id="9mc-IZ-VxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDm-y1-2bL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-747.32824427480909" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i5s-vm-4nO">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="CS1-B1-kHR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oAn-tJ-Qvb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="go8-3D-LUS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1M9-3S-9PQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="four" width="1322" height="751"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="onboardOne" width="706" height="932"/>
        <image name="one" width="2048" height="2048"/>
        <image name="point.3.connected.trianglepath.dotted" catalog="system" width="128" height="96"/>
        <image name="three" width="968" height="915"/>
        <image name="two" width="3400" height="3000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
